## hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## mysql datasoure
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/notif_system
spring.datasource.username = root
spring.datasource.password =

## eureka client
spring.application.name=notif-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


