default.scheme=https
batch.host=api.batch.com
batch.base.path=/1.0/DEV5D1EBFC6D7926E8D3136A156395
batch.username=temporary
batch.password=temporary

#default.scheme=http
#batch.host=localhost
#batch.port=8002
#batch.base.path=/api/magang
#batch.username=temporary
#batch.password=temporary