default.scheme=https
batch.host=api.batch.com
batch.base.path=/1.0/DEV5D3027DE0522D02AD029591EB9A
batch.username=temporary
batch.password=temporary

#batch hore DEV5D3027DE0522D02AD029591EB9A
#batch shafira DEV5D1EBFC6D7926E8D3136A156395